<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="textml;charset=utf-8">
<head>
	<title></title>
	<style type="text/css">
		*{margin:0px;}
		#showImg{width:100%;height:100%;position:fixed;top:0px;left:0px;right:0px;bottom:0px;}
		#showImg img{width:100%;}
		#showInfo{width:600px;height:600px;background:rgba(0,0,0,0.4);position:relative;margin:10px auto; border-radius:10px;}
		#showInfo .title{width:600px;height:50px;background:#272822;border-top-right-radius:10px;border-top-left-radius:10px;color:#fff;font-family:微软雅黑;font-size:14pt;line-height:50px;text-indent:20px;}
		#showInfo .myinfo{margin:10px 0px 0px 50px;}
		#showInfo #showPhoto{width:150px;height:230px;position:absolute;right:50px;top:80px;}
		#showInfo #showPhoto .photo{border:2px solid #fff;width:150px;height:200px;}
		#showInfo #showPhoto p{text-align:center;font-family:微软雅黑;font-weight:bold;color:#fff;}
		input,textarea{width:180px;font-size:14pt;font-family:微软雅黑;}
		textarea{resize:none;}
		input{width:180px;font-size:14pt;font-family:微软雅黑;}
		td,th{height:30px;line-height:30px;text-align:right;font-family:微软雅黑;}
		button{width:60px;height:30px;border-radius:5px;line-height:30px;font-weight:bold;}
	</style>
</head>
<body>
	<div id="showImg">
		<img src="./picture/view3.jpg"/>
	</div>

	<div id="showInfo">
		<div class="title">我的资料</div>
		<div class="myinfo">
			<table>
				<tr>
					<th>我的老师:</th>
					<td><span class="output" id="myTeacher"></span></td>
				</tr>
				<tr>
					<th>电话:</th>
					<td><span class="output" id="myTeacherTel"></span></td>
				</tr>
				<tr>
					<th>邮箱:</th>
					<td><span class="output" id="myTeacherMail"></span></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<th>班级:</th>
					<td><span class="output" id="myClass"></span></td>
				</tr>
				<tr>
					<th>姓名:</th>
					<td><span class="output" id="myName"></span></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<th>电话:</th>
					<td><input class="output" id="myTel"/></td>
				</tr>
				<tr>
					<th>邮箱:</th>
					<td><input class="output" id="myMail"/></td>
				</tr>
				<tr>
					<th>座右铭:</th>
					<td><textarea class="output" id="myMotto" rows="2" cols="20"></textarea></td>
				</tr>
				<tr>
					<th><button onclick="">编辑</button></th>
					<td>&nbsp</td>
					<th><button onclick="">保存</button></th>
				</tr>
			</table>
		</div>

		<div id="showPhoto">
			<div class="photo">
			</div>
			<p><button onclick="">上传</button></p>
		</div>
	</div>
</body>
</html>

