<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="textml;charset=utf-8">
<head>
	<title></title>
	<style type="text/css">
		*{margin:0px;}
		#showImg{width:100%;height:100%;position:fixed;top:0px;left:0px;right:0px;bottom:0px;}
		#showImg img{width:100%;}
		#showInfo{width:400px;height:300px;background:rgba(0,0,0,0.4);position:relative;margin:150px auto;border-radius:10px;}
		#showInfo .title{width:400px;height:50px;background:#272822;border-top-right-radius:10px;border-top-left-radius:10px;color:#fff;font-family:微软雅黑;font-size:14pt;line-height:50px;text-align:center;}
		#showInfo .inpassword{margin:10px 0px 0px 30px;}
		input{width:180px;font-size:14pt;font-family:微软雅黑;}
		select{width:100px;font-size:12pt;font-family:微软雅黑;}
		td,th{height:30px;line-height:30px;text-align:right;font-family:微软雅黑;}
		button{width:60px;height:30px;border-radius:5px;line-height:30px;font-weight:bold;}
	</style>
</head>
<body>
	<div id="showImg">
		<img src="./picture/view5.jpg"/>
	</div>

	<div id="showInfo">
		<div class="title">修改密码</div>
		<div class="inpassword">
			<table>
				<tr>
					<th>选择类型</th>
					<td><select>
						<option>系统密码</option>
						<option>查询密码</option>
					</select></td>
				</tr>

				<tr>
					<th>原密码</th>
					<td><input type="password"/></td>
				</tr>
				<tr>
					<th>新密码</th>
					<td><input type="password" /></td>
				</tr>
				<tr>
					<th>确认</th>
					<td><input type="password" /></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<th><button onclick="">确认</button></th>
					<th><button onclick="">放弃</button></th>
				</tr>

			</table>
		</div>
	</div>

</body>
</html>