<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="textml;charset=utf-8">
<head>
	<title></title>
	<style type="text/css">
		*{margin:0px;}
		#showImg{width:100%;height:100%;position:fixed;top:0px;left:0px;right:0px;bottom:0px;}
		#showImg img{width:100%;}
		#showInfo{width:600px;height:600px;background:rgba(0,0,0,0.4);position:relative;margin:10px auto;border-radius:10px;}
		#showInfo .title{width:600px;height:50px;background:#272822;border-top-right-radius:10px;border-top-left-radius:10px;color:#fff;font-family:微软雅黑;font-size:14pt;line-height:50px;text-indent:20px;}
		#showInfo .myinfo{margin:10px 0px 0px 50px;}
		#showInfo .gradelist{margin:10px 0px 0px 100px;}
		#showInfo .gradelist table{border:1px solid #fff;}
		input{width:180px;font-size:14pt;font-family:微软雅黑;}
		td,th{height:30px;line-height:30px;text-align:right;font-family:微软雅黑;}
		button{width:60px;height:30px;border-radius:5px;line-height:30px;font-weight:bold;}
	</style>
</head>
<body>
	<div id="showImg">
		<img src="./picture/view7.jpg"/>
	</div>

	<div id="showInfo">
		<div class="title">成绩查询</div>
		<div class="myinfo">
			<table>
				<tr>
					<th>学号:</th>
					<td><input/></td>
					<th>姓名:</th>
					<td><input/></td>
				</tr>
				<tr>
					<th>课次:</th>
					<td><input/></td>
					<th>查询密码:</th>
					<td><input/></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<th><button onclick="">查询</button></th>
					<td></td>
					<th><button onclick="">导出</button></th>
					<td></td>
				</tr>
			</table>
		</div>

		<div class="gradelist">
			<table border="1" cellspacing="0">
				<tr>
					<th>学号</th>
					<th>姓名</th>
					<th>课次</th>
					<th>交易成绩</th>
					<th>表现成绩</th>
					<th>笔试成绩</th>
					<th>总评</th>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>