<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="textml;charset=utf-8">

<head>
	<title></title>
	<style type="text/css">
		*{margin:0px;}
		*{font-family:微软雅黑;}
		#showImg{width:100%;height:100%;position:fixed;top:0px;left:0px;right:0px;bottom:0px;}
		#showImg img{width:100%;}
		#showInfo{width:600px;height:600px;background:rgba(0,0,0,0.4);position:relative;margin:10px auto;border-radius:10px;}
		#showInfo .title{width:600px;height:50px;background:#272822;border-top-right-radius:10px;border-top-left-radius:10px;color:#fff;font-family:微软雅黑;font-size:14pt;line-height:50px;text-indent:20px;}
		#showInfo .myinfo{margin:10px 0px 0px 50px;}
		#showInfo .myinfo table{border:1px solid #fff;}
		th,td{width:100px;}
	</style>
</head>
<body>
	<div id="showImg">
		<img src="./picture/view11.jpg"/>
	</div>

	<div id="showInfo">
		<div class="title">已完成的考试</div>
		<div class="myinfo">
			<table border="1" cellspacing="0">
				<tr>
					<th>序号</th>
					<th>名称</th>
					<th>完成时间</th>
					<th>批阅状态</th>
					<th>指导老师</th>
				</tr>
				<tr>
					<td>1</td>
					<td>阿里巴巴</td>
					<td>2015.6</td>
					<td>已批阅</td>
					<td>二牛</td>
				</tr>
				<tr>
					<td>2</td>
					<td>阿里巴巴</td>
					<td>2015.6</td>
					<td>未批阅</td>
					<td>王老师</td
				</tr>
			</table>
		</div>
	</div>
</body>
</html>