<meta http-equiv="content-type" content="textml;charset=utf-8">
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin:0px;}
		*{font-family:微软雅黑;}
		#showImg{width:100%;height:100%;position:fixed;top:0px;left:0px;right:0px;bottom:0px;}
		#showImg img{width:100%;}
		#showInfo{width:600px;height:600px;background:rgba(0,0,0,0.4);position:relative;margin:10px auto;border-radius:10px;}
		#showInfo .title{width:600px;height:50px;background:#272822;border-top-right-radius:10px;border-top-left-radius:10px;color:#fff;font-family:微软雅黑;font-size:14pt;line-height:50px;text-indent:20px;}
		#showInfo .myinfo{margin:10px 0px 0px 100px;}
		#showInfo .testlist{width:500px;height:350px;margin:10px auto;border:1px solid #fff;}
		#showInfo .myinfo table td{height:30px;line-height:30px;text-align:left;font-family:微软雅黑;font-weight:bold;}
		button{width:60px;height:30px;border-radius:5px;line-height:30px;font-weight:bold;}
		.longput{width:300px;font-size:14pt;}
		.shortput{width:100px;font-size:14pt;}
	</style>
</head>
<body>
	<div id="showImg">
		<img src="./picture/view0.jpg"/>
	</div>

	<div id="showInfo">
		<div class="title">试题导入</div>
		<div class="myinfo">
			<table>
				<tr>
					<td>标题</td>
					<td colspan="3"><input class="longput" type="text"></td>
				</tr>
				<tr>
					<td>路径</td>
					<td><button>选择</button></td>
					<td>时长</td>
					<td><input type="text" class="shortput">分钟</td>
					</tr>
				<tr>
					<td>实验</td>
					<td colspan="3"><input class="longput" type="text"></td>
				</tr>
				<tr>
					<td>&nbsp</td>
					<td><button onclick="">导入</button></td>
					<td>总分</td>
					<td><input type="text" class="shortput"></td>
				</tr>
			</table>
		</div>

		<div class="testlist">
			<table>
				<tr>
					<th colspan="2">试卷预览</th>
				</tr>
				<tr>
					<td><input type="checkbox" /></td>
					<td><input class="longput" /></td>
					<td><button onclick="">删除</button></td>
				</tr>
				<tr>
					<td><input type="checkbox" /></td>
					<td><input class="longput" /></td>
					<td><button onclick="">删除</button></td>
				</tr>
				<tr>
					<td><input type="checkbox" /></td>
					<td><input class="longput" /></td>
					<td><button onclick="">删除</button></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>