<meta http-equiv="content-type" content="text/html;charset=utf-8"> 
<html>
	
	<head>
		<style type="text/css">
		#body{
			background:url(./backgroundImg.jpg);
			background-size:cover;
		}

		#header{
			border:1px solid black;
			width:500px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			background: black;
			font-family:微软雅黑;
			font-size: 20px;
			font-weight: bold;
			color: white;
			position:relative;
			margin:0px auto;
		}

		#footer{
			border:1px solid black;
			width:500px;
			height: 300px;
			position:relative;
			margin:0px auto;
		}

		.myTr{
			height: 45px;
			text-align: center;
			font-family: 微软雅黑;
			font-size: 20px;
		}

		.myBtn{
			border-radius: 5px;
			width: 90px;
			height:35px;
			text-align: center;
			font-size: 15px;
			position: absolute;
			top: 220px;
		}

		.myBtn{
			cursor: pointer;
		}
		</style>
	</head>
	<body id="body">
		<div style="position:absolute; width:100%; height:100%;left:0px; top:0px;">
			<div style="margin:0px auto; position:relative; width:100%;height:100%;">
				<img id="compman" src="./picture/view1.jpg" width="100%" height="967" />
			</div>
		</div>
		<div id="header">
			修改密码
		</div>
		<div id="footer">
			<table style="position:absolute;left:80px;top:50px;">
				<tr class="myTr">
					<td class="myTd">
						原密码：
					</td>
					<td>
						<input type="password" style="width:250px;" />
					</td>
				</tr>
				<tr class="myTr">
					<td>
						新密码：
					</td>
					<td>
						<input type="password" style="width:250px;" />
					</td>
				</tr>
				<tr class="myTr">
					<td>
						确&nbsp;认：
					</td>
					<td>
						<input type="password" style="width:250px;" />
					</td>
				</tr>
			</table>
			<input class="myBtn" type="button" value="确认修改" style="left:100px;"/>
			<input class="myBtn" type="button" value="暂时放弃" style="left:300px;"/>
		</div>
	</body>
</html>