<meta http-equiv="content-type" content="text/html;charset=utf-8">
<html>
	 
	<head>
		<style type="text/css">
		#body{
			background:url(./backgroundImg.jpg);
			background-size:cover;
		}

		#mainBox{
			border: 2pt solid black;
			width: 700px;
			height: 500px;
			margin: 0px auto;
		}

		#myBox{
			width:660px;
			height:460px;
			margin:20px;
		}

		#myTable{
			width:660px;
			margin:10px 0px 0px 0px;
			text-align:center;
			font-family:微软雅黑;
		}

		.myBtn{
			width: 100px;
			height: 30px;
			border-radius: 5px;
			margin: 10px 10px 10px 12px;
			font-family: 微软雅黑;
			font-size: 15px;
		}

		.myBtn:hover{
			cursor: pointer;
		}

		.mytd{
			font-family: 微软雅黑;
		}

		</style>
		<title></title>
	</head>
	<body id="body">
		<div id="mainBox">
			<div id="myBox">
				<input class="myBtn" type="button" value="添加课程" />
				<input class="myBtn" type="button" value="修改" />
				<input class="myBtn" type="button" value="保存" />
				<input class="myBtn" type="button" value="删除指定课程" />
				<input class="myBtn" type="button" value="清空所有课程" />
				<table id="myTable" border="1" cellspacing="0">
					<tr>
						<td>学年</td>
						<td>学期</td>
						<td>课次</td>
						<td>课时</td>
						<td>时间</td>
						<td>地点</td>
						<td>指导老师</td>
						<td>应到学生人数</td>
						<td>实到人数</td>
						<td>备注</td>
						<td>状态</td>
					</tr>
					<tr>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>2</td>
						<td>2015-6-1 17:16</td>
						<td>M3</td>
						<td>王五</td>
						<td>34</td>
						<td>34</td>
						<td></td>
						<td>已完成</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>