<meta http-equiv="content-type" content="text/html;charset=utf-8"> 
<html>

<head>
	<style type="text/css">
	#body{
		background:url(./picture/view0.jpg);
		background-size:cover;
	}


	#mainBox{
		border: 2pt solid black;
		width: 600px;
		height: 600px;
		margin: 0px auto;
	}

	#myBtn{
		width: 100px;
		height: 40px;
		border-radius: 5px;
		margin: 10px 10px 10px 35px;
		font-family: 微软雅黑;
		font-size: 20px;
	}

	#myBtn:hover{
		cursor: pointer;
	}

	#myInformationDiv{
		border:2px solid black;
		width:496px;
		height:340px;
		border-radius:3px;
		margin:5px 30px 10px 30px;
	}

	.myTr{
		height: 20px;
	}

	.myTd{
		padding: 5px;
		font-family: 微软雅黑;
		font-size: 20px;
	}
	</style>
</head>
<body id="body">

	<div id="mainBox">
		<div style="width:560px;height:560px;margin:20px;">
			<table style="width:100%;">
				<tr class="myTr">
					<td class="myTd">
						课次：
					</td>
					<td class="myTd">
						第<div style="border:1px solid black;width:25px;height:20px;display:inline-block;"></div>学期
						共<div style="border:1px solid black;width:25px;height:20px;display:inline-block;"></div>课次
						共<div style="border:1px solid black;width:25px;height:20px;display:inline-block;"></div>学时
						
					</td>
				</tr>

				<tr class="myTr">
					<td class="myTd">
						日期：
					</td>
					<td class="myTd">
						<input type="text" />
					</td>
				</tr>

				<tr class="myTr">
					<td class="myTd">
						指导老师：
					</td>
					<td class="myTd">
						<input type="text" style="width:100%;" />
					</td>
				</tr>

				<tr class="myTr">
					<td class="myTd">
						交易记录存储目录：
					</td>
					<td class="myTd">
						<input type="file" />
					</td>
				</tr>
			</table>
			<input id="myBtn" type="button" value="导入" />
			<div id="myInformationDiv"></div>
		</div>
	</div>
</body>
</html>